export const COMMUNITY_REQUEST = 'COMMUNITY_REQUEST';
export const COMMUNITY_SUCCESS = 'COMMUNITY_SUCCESS';
export const COMMUNITY_ERROR = 'COMMUNITY_ERROR';
export const NEW_COMMUNITY = 'NEW_COMMUNITY';
export const COMMUNITIES = 'COMMUNITIES';
export const SUBSCRIBE = 'SUBSCRIBE';
export const UNSUBSCRIBE = 'UNSUBSCRIBE';
export const SUBSCRIPTION_SUCCESS = 'SUBSCRIPTION_SUCCESS';
export const UNSUBSCRIPTION_SUCCESS = 'UNSUBSCRIPTION_SUCCESS';
export const POSTS_REQUEST = 'POSTS_REQUEST';